<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/purple1"
        android:gravity="center|left"
        android:text="E 12%"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_weight="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/t2" />


    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/purple2"
        android:gravity="center|left"
        android:text="E 12%"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_weight="0.01"
        app:layout_constraintLeft_toRightOf="@id/t1"
        app:layout_constraintRight_toLeftOf="@id/t3" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/purple3"
        android:gravity="center|left"
        android:text="E 12%"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_weight="0.01"
        app:layout_constraintLeft_toRightOf="@id/t2"
        app:layout_constraintRight_toLeftOf="@id/t4" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/purple4"
        android:gravity="center|left"
        android:text="E 12%"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_weight="0.01"
        app:layout_constraintLeft_toRightOf="@id/t3"
        app:layout_constraintRight_toLeftOf="@id/t5" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/purple5"
        android:gravity="center|left"
        android:text="E 12%"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_weight="0.01"
        app:layout_constraintLeft_toRightOf="@id/t4"
        app:layout_constraintRight_toRightOf="parent" />

    <!--    <com.chhue.drawchart.ProportionBarView-->
    <!--        android:id="@+id/chart"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>